export const duplicateEmail = 'email already taken'
export const emailNotLongEnough = 'email must be at least 3 characters'
export const nameNotLongEnough = 'name must be at least 3 characters'
export const passwordNotLongEnough = 'password must be at least 8 characters'
export const invalidEmail = 'email must be a valid email'
