export const duplicateEmail = 'email already taken'
export const invalidEmail = 'invalid email address'
export const emailMin = 'email must be at least 3 characters'
export const nameMin = 'name must be at least 3 characters'
export const passwordMin = 'password must be at least 8 characters'
